<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Pradeeban Kathiravelu  and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.messaging4transport</groupId>
    <artifactId>messaging4transport-features</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <properties>
      <mdsal.version>2.0.0-SNAPSHOT</mdsal.version>
      <controller.mdsal.version>1.3.0-SNAPSHOT</controller.mdsal.version>
      <mdsal.model.version>0.8.0-SNAPSHOT</mdsal.model.version>
      <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
      <aaa.version>0.2.1-SNAPSHOT</aaa.version>
      <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <version>${yangtools.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
          <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${controller.mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>features-mdsal-model</artifactId>
            <version>${mdsal.model.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>features-aaa</artifactId>
            <version>${aaa.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>messaging4transport-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>messaging4transport-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>messaging4transport-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
    </dependencies>
</project>
